spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# JWT
app.jwt.secret=change_this_secret_to_a_strong_one
app.jwt.expiration-ms=86400000
